{
	// Place your daisyui_examples workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"commitizen-cz-yaml": {
		"scope": "yaml",
		"prefix": "cz-yaml",
		"body": [
			"---",
			"commitizen:",
			"  major_version_zero: true",
			"  name: cz_conventional_commits",
			"  tag_format: $version",
			"  update_changelog_on_bump: true",
			"  version: 0.0.1",
			"  version_scheme: semver",
			""
		],
		"description": "cz.yaml config for commitizen"
	},
	"commitizen-pre-commit-config-yaml": {
		"scope": "yaml",
		"prefix": "pre-commit-config-yaml",
		"body": [
			"repos:",
			"- hooks:",
			"  - id: commitizen",
			"  - id: commitizen-branch",
			"    stages:",
			"    - push",
			"  repo: https://github.com/commitizen-tools/commitizen",
			"  rev: v3.13.0"
		],
		"description": ".pre-commit-config.yaml config for commitizen"
	},
}




