{
	// Place your daisyui_examples workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"readme-header": {
		"scope": "markdown",
		"prefix": "conventionalcommits",
		"body": [
			"[![Conventional Commits](https://img.shields.io/badge/Conventional%20Commits-1.0.0-%23FE5196?logo=conventionalcommits&logoColor=white)](https://conventionalcommits.org) [![pre-commit](https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit)](https://github.com/pre-commit/pre-commit)  ",
			"  ",
			"<< repo description here >>",
			"",
			"## Conventional Commits",
			"",
			"NOTE: This repo has switched to [conventional commits](https://www.conventionalcommits.org/en/v1.0.0). It requires `pre-commit` and `commitizen` to help with controlling this.  ",
			"",
			"```sh",
			"# install pre-commmit (prerequisite for commitizen)",
			"brew install pre-commit",
			"brew install commitizen",
			"# conventional commits extension",
			"code --install-extension vivaxy.vscode-conventional-commits",
			"",
			"# install hooks",
			"pre-commit install --hook-type commit-msg --hook-type pre-push",
			"```",
			"",			
		],
		"description": "Markdown header for conventional commits and pre-commit hooks"
	},
}




